<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	<!-- the entire body must be written by student -->
	<img role="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRms4SSvT_4IGE0kKkrS1oMdBLjREB9wJCNQA&s" alt="profile">
	<h1 role="heading">Vikas</h1>
	<ul role="list">
		<li role="listitem">java</li>
		<li role="listitem">Spring</li>
		<li role="listitem">HTML/CSS</li>
	</ul>
	<nav role="navigation"></nav>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>